DOCKER_TAG=v3.4.0
REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos

AERIE_USERNAME=aerie
AERIE_PASSWORD=aerie

GATEWAY_USERNAME=gateway_service
GATEWAY_PASSWORD=gateway_service

MERLIN_USERNAME=merlin_service
MERLIN_PASSWORD=merlin_service

SCHEDULER_USERNAME=scheduler_service
SCHEDULER_PASSWORD=scheduler_service

SEQUENCING_USERNAME=sequencing_service
SEQUENCING_PASSWORD=sequencing_service

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
COMPOSE_PROJECT_NAME=aerie

HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "Thisisthedefaultsecretandneed32B" }'
