DOCKER_TAG=v2.8.0
REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos

AERIE_USERNAME=aerie
AERIE_PASSWORD=aerie

GATEWAY_USERNAME=gateway_service
GATEWAY_PASSWORD=

MERLIN_USERNAME=merlin_service
MERLIN_PASSWORD=

SCHEDULER_USERNAME=scheduler_service
SCHEDULER_PASSWORD=

SEQUENCING_USERNAME=sequencing_service
SEQUENCING_PASSWORD=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
COMPOSE_PROJECT_NAME=aerie

HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "Thisisthedefaultsecretandneed32B" }'
