DOCKER_TAG=v1.13.0
REPOSITORY_DOCKER_URL=ghcr.io/nasa-ammos

AERIE_USERNAME=aerie
AERIE_PASSWORD=aerie

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
COMPOSE_PROJECT_NAME=aerie

HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "Thisisthedefaultsecretandneed32B" }'
